[gd_scene load_steps=2 format=3 uid="uid://bb7ljvpr4vres"]

[ext_resource type="Environment" uid="uid://yuopuec38pbs" path="res://environment/village/WE_village.tres" id="1_75gll"]

[node name="WeVillage" type="WorldEnvironment"]
environment = ExtResource("1_75gll")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.905183, -0.0708802, -0.419069, -8.61985e-08, -0.985996, 0.166768, -0.425021, -0.150956, -0.892507, 0, 0, 0)
visible = false
light_color = Color(1, 0.690196, 0.819608, 1)
light_energy = 0.75
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 5.974
shadow_blur = 8.0
sky_mode = 1
