[gd_scene load_steps=7 format=3 uid="uid://8485vo6yx8hy"]

[ext_resource type="Script" path="res://levels/village/village.gd" id="1_lnmb3"]
[ext_resource type="Texture2D" uid="uid://ddve7nsdiyfam" path="res://textures/floor/Dirty_Grass_DIFF.jpg" id="2_735x0"]
[ext_resource type="PackedScene" uid="uid://b7i4dbd5lrwgs" path="res://controllers/player/Player.tscn" id="3_sv1fe"]
[ext_resource type="PackedScene" uid="uid://bb7ljvpr4vres" path="res://environment/village/WE_village.tscn" id="4_bmktj"]
[ext_resource type="PackedScene" uid="uid://byjcqu7ktuije" path="res://controllers/enemy/enemy.tscn" id="5_wd75d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc2ia"]
albedo_texture = ExtResource("2_735x0")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="World" type="Node3D"]
script = ExtResource("1_lnmb3")

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_pc2ia")
use_collision = true
size = Vector3(1000, 0, 1000)

[node name="Castle" type="Node3D" parent="Map"]

[node name="Player" parent="." instance=ExtResource("3_sv1fe")]

[node name="WeVillage" parent="." instance=ExtResource("4_bmktj")]

[node name="Enemy" parent="." node_paths=PackedStringArray("PLAYER") instance=ExtResource("5_wd75d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0179487, -29.4452)
PLAYER = NodePath("../Player")
