[gd_scene load_steps=4 format=3 uid="uid://dq0re4ev16o3h"]

[ext_resource type="Texture2D" uid="uid://rdfyh75kyg1n" path="res://models/_contents/detail/torch/WP_A_1800_L.png" id="1_jtckb"]
[ext_resource type="ArrayMesh" uid="uid://cs0wsj1xi0ekq" path="res://models/_contents/detail/torch/WP_A_1800_L.obj" id="2_qx5pc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16lgg"]
albedo_texture = ExtResource("1_jtckb")
metallic_specular = 0.0
roughness = 0.0

[node name="Torch" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16365, 0.136179, 0)

[node name="WpA1800L" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.158508, -1.19209e-07, 0.0020301)
material_override = SubResource("StandardMaterial3D_16lgg")
mesh = ExtResource("2_qx5pc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174691, 0.714004, -0.0260098)
light_color = Color(1, 0.560784, 0, 1)
light_specular = 0.0
shadow_enabled = true
shadow_blur = 3.89
omni_range = 20.0
omni_attenuation = 1.09548
omni_shadow_mode = 0
