[gd_scene load_steps=5 format=3 uid="uid://byjcqu7ktuije"]

[ext_resource type="Script" path="res://controllers/enemy/enemy_controller.gd" id="1_s5aaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsssp"]
albedo_color = Color(0, 0.290196, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nie64"]
material = SubResource("StandardMaterial3D_jsssp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2gtys"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0179487, 0)
script = ExtResource("1_s5aaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_nie64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2gtys")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
path_height_offset = -0.1
avoidance_enabled = true
radius = 1.5

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
