[gd_scene load_steps=6 format=3 uid="uid://c1gkisgwvliho"]

[ext_resource type="Script" path="res://controllers/healthbar/healthbar.gd" id="1_xjp5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5e2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iv32"]
bg_color = Color(0.27451, 0.690196, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp13u"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q58we"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -7.5
offset_right = 120.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_h5e2y")
theme_override_styles/fill = SubResource("StyleBoxFlat_2iv32")
value = 60.0
show_percentage = false
script = ExtResource("1_xjp5m")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rp13u")
theme_override_styles/fill = SubResource("StyleBoxFlat_q58we")
value = 75.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
